# report-seed

./: .gitignore  README.md  build.gradle  settings.gradle
examples/csv-report/: README.md  build.gradle  settings.gradle
examples/csv-report/src/: launch.cmd  launch.sh  plugin.json
examples/csv-report/src/main/java/org/gauge/: CsvBuilder.java  CsvReporter.java  ServiceHandler.java
examples/json-report/: build.gradle  settings.gradle
examples/json-report/src/: launch.cmd  launch.sh  plugin.json
examples/json-report/src/main/java/org/gauge/: JsonBuilder.java  JsonReporter.java  ServiceHandler.java
gradle/wrapper/: gradle-wrapper.properties
src/: launch.sh  plugin.json
src/main/java/gauge/messages/: Api.java  Messages.java  Spec.java
src/main/java/org/gauge/: ExampleReporter.java  MessageLength.java  Reporter.java  ServiceHandler.java
