import groovy.json.JsonSlurper

group 'org.gauge'
version '1.0-0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.thoughtworks.gauge', name: 'gauge-api-client', version: '1.0.27'
}


jar {
    manifest {
        attributes('Main-Class': 'org.gauge.ExampleReporter',
                'Class-Path': configurations.runtime.collect { "../libs/" + it.getName() }.join(' '))
    }
}

task distro(type: Zip) {
    copy {
        from configurations.compile
        into 'deploy/libs'
    }
    copy {
        from 'src'
        into 'deploy'
        include 'launch.*'
        include 'plugin.json'
    }

    copy {
        from 'build/libs'
        into 'deploy/bin'
        include '*.jar'
        rename { fileName ->
            fileName.replace("-${project.version.toString()}", '')
        }
    }

    def jsonFile = file('src/plugin.json')
    def parsedJson = new JsonSlurper().parseText(jsonFile.text)

    archiveName = "${project.name}-${parsedJson.version}.zip"
    destinationDir = file('artifacts')
    from 'deploy'
    include '**/*'
    exclude "*.zip"
    includeEmptyDirs = false
}

clean.doFirst {
    delete 'deploy'
    delete 'artifacts'
}